# Actors4j

./: README.md  index.html  params.json  pom.xml
src/main/java/org/besil/actor/: Actor.java
src/main/java/org/besil/actor/communication/: CommunicationStrategy.java  InMemoryCommunicationStrategy.java
src/main/java/org/besil/actor/exceptions/: AnonymousSenderException.java
src/main/java/org/besil/actor/impl/: AnonymousActor.java  LocalActor.java
src/main/java/org/besil/messages/: ActorMessage.java  ActorMessageWithSender.java  DeathMessage.java
src/main/java/tutorial/: UDPClient.java  UDPServer.java
src/main/java/utils/: InterfaceAdapter.java
src/test/java/org/besil/actor/: AnonymousSenderTest.java  PingPongTest.java  SumActorTest.java
src/test/java/org/besil/actor/impl/: LocalActorTest.java  SimpleActorTest.java
src/test/java/org/besil/actor/messages/: IntMessage.java  StringMessage.java  TestMessage.java
src/test/java/suite/: AllTests.java
src/test/java/tutorial/: KryoSerializerTest.java  MySerializer.java  MySerializerTest.java
